MONGO='mongodb+srv://greatstack:9044288589@cluster0.6xrqi.mongodb.net/hungersite?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51QPNozL4F8DoRTsSt2q5tyOuVXBv0vttt5DM1cXvNrUZP74TgAOVpseXRPzwCPZcYbc4sFxqUFllFTyQzOqzoazF00tBoogtfk"